<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ekbana.weather.weather.Activity.AddHandle">
    <item
        android:id="@+id/refreshHandle"
        android:icon="@drawable/ic_action_refresh"
        android:title="Add Handle"
        app:showAsAction="always" />
    <item
        android:id="@+id/addHandle"
        android:icon="@drawable/ic_action_new"
        android:title="Add Handle"
        app:showAsAction="always" />

</menu>
